<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:120</key>
		<string>-loop</string>
		<key>widget.wdgt/main.js:145</key>
		<string>-MoneyGet</string>
		<key>widget.wdgt/main.js:147</key>
		<string>-MoneyGet</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{757, 214}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 282}}</string>
			<string>{{0, 292}, {759, 288}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>Untitled 2</string>
		<key>Save</key>
		<false/>
		<key>SavePath</key>
		<string>/Users/ntrifunovic/Documents</string>
		<key>WidgetDeployName</key>
		<string>MicroStockMonitor Dreamstime v0.3</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Nemanjas-MacBook-Pro.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 601}}</string>
			<string>{{245, 0}, {760, 601}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>272 156 1004 622 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 433}}</string>
			<string>{{0, 443}, {246, 137}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>back</string>
		</array>
	</dict>
</dict>
</plist>
